{
    "accounts": [
        {
            "username": "isaacdungmunen@gmail.com",
            "password": "Dung@2003",
            "active": true,
            "max_concurrent_bets": 20,
            "min_balance": 100,
            "proxy": "http://brd-customer-hl_3fa1037b-zone-datacenter_proxy1-country-ng:be0682squyj3@brd.superproxy.io:33335"
        }
    ],
    "max_total_concurrent_bets": 20,
    "use_proxies": true,
    "immediate_bet_placement": true,
    "browser": {
        "use_existing": true,
        "debug_port": 9222
    },
    "captcha": {
        "enabled": true,
        "api_key": "faf467050c2932f855a1a3ef21286af0",
        "max_retries": 3,
        "timeout": 30
    },
    "bet_settings": {
        "min_ev": 4.0,
        "kelly_fraction": 0.3,
        "min_stake": 100,
        "max_stake": 100,
        "bankroll": 1000,
        "max_pinnacle_odds": 3.5,
        "odds_based_stakes": {
            "low_odds": {
                "max_odds": 5.0,
                "min_odds": 1.5,
                "min_stake": 100,
                "max_stake": 100
            },
            "medium_odds": {
                "min_odds": 1.5,
                "max_odds": 5.0,
                "min_stake": 100,
                "max_stake": 100
            }
        }
    }
}