{
    "accounts": [
        {
            "username": "08144827395",
            "password": "Chinaza17@",
            "active": true,
            "max_concurrent_bets": 4,
            "min_balance": 100,
            "proxy": "http://isp.decodo.com:10001"
        },
        {
            "username": "09063690727",
            "password": "Aquavie@27.",
            "active": true,
            "max_concurrent_bets": 4,
            "min_balance": 100,
            "proxy": "http://isp.decodo.com:10002"
        },
        {
            "username": "9131765912",
            "password": "Amaka1234",
            "active": true,
            "max_concurrent_bets": 4,
            "min_balance": 100,
            "proxy": "http://isp.decodo.com:10003"
        }
    ],
    "max_total_concurrent_bets": 4,
    "use_proxies": false,
    "immediate_bet_placement": false,
    "browser": {
        "use_existing": true,
        "debug_port": 9222
    },
    "captcha": {
        "enabled": true,
        "api_key": "faf467050c2932f855a1a3ef21286af0",
        "max_retries": 3,
        "timeout": 30
    },
    "bet_settings": {
        "min_ev": 5.5,
        "kelly_fraction": 0.3,
        "min_stake": 5000,
        "max_stake": 5000,
        "bankroll": 1000,
        "max_pinnacle_odds": 3.5,
        "odds_based_stakes": {
            "low_odds": {
                "max_odds": 1.99,
                "min_odds": 0.0,
                "min_stake": 5000,
                "max_stake": 5000
            },
            "medium_odds": {
                "min_odds": 2.0,
                "max_odds": 5.0,
                "min_stake": 5000,
                "max_stake": 5000
            },
            "high_odds": {
                "min_odds": 3.0,
                "max_odds": 5.0,
                "min_stake": 50,
                "max_stake": 50
            },
            "very_low_odds": {
                "min_odds": 1.0,
                "max_odds": 1.5,
                "min_stake": 50,
                "max_stake": 50
            }
        }
    }
}